{
	"author"          : {
		"name"        : "constantology",
		"email"       : "christos@muigui.com",
		"url"         : "http://muigui.com"
	},
	"description"     : "useful schema for working with data sets",
    "dependencies"    : {
    	"moment"          : "x",
		"useful-copy"     : "x",
		"useful-date"     : "x",
		"useful-iter"     : "x",
		"useful-string"   : "x",
		"useful-type"     : "x",
		"useful-value"    : "x"
    },
	"devDependencies" : {
		"chai"                 : "x",
		"grunt"                : "x",
		"grunt-contrib-concat" : "x",
		"grunt-contrib-uglify" : "x",
		"grunt-contrib-watch"  : "x",
		"mocha"                : "x"
	},
	"engines"         : {
		"node"        : ">= 0.8.x"
	},
	"keywords"        : ["schema"],
	"licenses"        : [ {
		"type"        : "MIT",
	     "url"        : "https://raw.github.com/muigui/useful-schema/master/LICENSE"
	} ],
	"main"            : "./index.js",
	"name"            : "useful-schema",
	"repository"      : {
		"type"        : "git",
		"url"         : "git@github.com:muigui/useful-schema.git"
	},
	"scripts"         : {
		"test"        : "mocha -c --ignore-leaks -R spec -u tdd ./test/runner.js"
	},
	"version"         : "0.0.6"
}
